<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về sinh viên, lý do chọn đề tài</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background: #ebeef1;
        }
        .container{
            margin: auto;
            width: 800px;
            background-color: white;
            color: #383838;
            font-size: 20px;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 150px;
        }
        .return{
            padding-bottom: 15px;
            text-align: center;
        }
        .return a{
            text-decoration: none;
            color: #0B74E5;
        }
        .container .return img{
            padding-left: 10px;
            width: 65px;
            margin: 0;
            padding: 0;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="gioithieubanthan">
            <p>- Xin chào, em tên là Đỗ Ngọc Quang mã số sinh viên là 21661029 lớp 17CSI01 sinh viên thuộc khoa Công nghệ thông tin (Ứng dụng phần mềm) của trường cao đẳng Kinh tế Hồ Chí Minh.</p>
        </div>
        <div class="detai">
            <p>- Đề tài thực hiện là xây dựng sàn thương mại điện tử Tiki, Tiki là viết tắt của “Tìm kiếm & Tiết kiệm”, là tên của website thương mại điện tử Việt Nam. Thành lập từ tháng 3 năm 2010, Tiki hiện đang là trang thương mại điện tử lọt top 2 tại Việt Nam và top 6 tại khu vực Đông Nam Á. Với mong muốn đi làm sớm nên em đã chọn trang thương mại điển tử TIKI để làm cho mình một đồ án cá nhân, từ đó cho nhà tuyển dụng xem khi xin thực tập tại các công ty công nghệ.</p>
        </div>
        <div class="return">
            <a href="./index.html" target="_self">Quay trở lại trang chủ Tiki - Bài tập lớn kết thúc môn học <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            
            <a href="./index.html" target="_self"><img src="./img/footer/pttt1.png" alt=""></a>
        </div>
    </div>
</body>
</html>